management.endpoint.env.enabled=true
management.endpoint.env.keys-to-sanitize=nothing
management.endpoints.web.exposure.include=env
spring.data.gemfire.cache.log-level=config
spring.data.gemfire.security.ssl.keystore.password=s3cr3t
